<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
</head>
<body style="background: pink;">
    <div >
        <div>
            <form action="index.html">
                <label for="Name">Name:</label><br>
                <input type="text" id="Name" name="Name"><br>
                <label for="Password">Password:</label><br>
                <input type="password" id="Password" name="Password"><br>
                <input type="submit" formaction="snake.html" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>